# ModulesApp

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frommetoyou/modulesapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetRandomData.graphql  schema.json
app/src/main/java/com/frommetoyou/modulesapp2/data/extensions/: ResponseExtensions.kt
app/src/main/java/com/frommetoyou/modulesapp2/data/model/: Facts.kt  Image.kt  Movie.kt  Place.kt
app/src/main/java/com/frommetoyou/modulesapp2/data/repository/: FactsRepositoryImpl.kt  InAppPurchasesImpl.kt
app/src/main/java/com/frommetoyou/modulesapp2/data/services/api/: FactsApiService.kt
app/src/main/java/com/frommetoyou/modulesapp2/data/services/local/: AppResourcesRepositoryImpl.kt
app/src/main/java/com/frommetoyou/modulesapp2/data/util/: ActionResult.kt  BillingConnectionManager.kt  CoroutinesDispatcherProvider.kt  ErrorResponse.java  NullModel.kt  Result.kt
app/src/main/java/com/frommetoyou/modulesapp2/domain/: BillingListenerHolder.kt
app/src/main/java/com/frommetoyou/modulesapp2/domain/repository/: FactsRepository.kt  InAppPurchasesRepository.kt  InAppSubscriptions.kt
app/src/main/java/com/frommetoyou/modulesapp2/domain/usecases/: AcknowledgePurchaseUseCase.kt  CallApiUseCase.kt  CheckForUpdatesUseCase.kt  ConsumePurchaseUseCase.kt  GenerateLinkUseCase.kt  GetDynamicLinkDataUseCase.kt  GetDynamicLinkUseCase.kt  GetEncryptedTextUseCase.kt  GetStoredImgUseCase.kt  JetpackSaveUseCase.kt  LaunchBillingFlowUseCase.kt  QueryProductsUseCase.kt  QueryPurchaseHistoryUseCase.kt  SaveEncryptedTextUseCase.kt  SaveImageFileUseCase.kt  WorkManagerUseCase.kt
app/src/main/java/com/frommetoyou/modulesapp2/domain/utils/: EncryptedSharedBuilder.kt  ImageDownloadWorker.kt  ImageDownloadedEvent.kt  ImageFlowUtil.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/: App.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/di/: RepositoriesModule.kt  ServicesModule.kt  UtilsModule.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/redux/: Action.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/ui/action/: MainAction.kt  TDDAction.kt  WorkManagerAction.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/ui/adapter/: CinemaAdapter.kt  ImgDownloadedAdapter.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/ui/fragment/: BaseSplitFragment.kt  CameraFragment.kt  MainFragment.kt  MapsFragment.kt  MultipleTypeListFragment.kt  PurchasesFragment.kt  TDDFragment.kt  WorkManagerFragment.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/ui/reducer/: MainReducer.kt  TDDReducer.kt  WorkManagerReducer.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/ui/state/: MainViewState.kt  TDDViewState.kt  WorkManagerViewState.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/utils/: DrawView.kt  ObjectAnalyzer.kt  PlaceRenderer.kt  PlaceResponse.kt  PlacesReader.kt
app/src/main/java/com/frommetoyou/modulesapp2/presentation/viewmodel/: MainViewModel.kt  MultipleTypeListViewModel.kt  PurchasesViewModel.kt  TDDViewModel.kt  WorkManagerViewModel.kt
app/src/main/res/color/: custom_button_tint.xml
app/src/main/res/layout/: activity_main.xml  custom_notif.xml  fragment_camera.xml  fragment_main.xml  fragment_maps.xml  fragment_multiple_type_list.xml  fragment_purchases.xml  fragment_t_d_d.xml  fragment_work_manager.xml  list_item_images.xml  list_item_movie_1.xml  list_item_movie_2.xml  list_item_movie_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frommetoyou/modulesapp2/: ExampleUnitTest.kt  MainReducerTests.kt  MainViewModelStateTests.kt  TDDTests.kt
app/src/test/java/com/frommetoyou/modulesapp2/util/: FakeCoroutinesDispatcher.kt
core/: build.gradle
facts_usecase_module/: build.gradle
facts_usecase_module/src/androidTest/java/com/example/facts_usecase_module/: ExampleInstrumentedTest.kt
facts_usecase_module/src/main/: AndroidManifest.xml
facts_usecase_module/src/main/java/com/example/facts_usecase_module/data/coms/: AppComs.kt
facts_usecase_module/src/main/java/com/example/facts_usecase_module/data/extensions/: ResponseExtension.kt
facts_usecase_module/src/main/java/com/example/facts_usecase_module/data/model/: Entry.kt  Facts.kt
facts_usecase_module/src/main/java/com/example/facts_usecase_module/data/repository/: AppComsImpl.kt  FactsRepositoryImpl.kt
facts_usecase_module/src/main/java/com/example/facts_usecase_module/data/util/: ErrorResponse.java  NetResult.kt
facts_usecase_module/src/main/java/com/example/facts_usecase_module/di/: ServicesModule.kt
facts_usecase_module/src/main/java/com/example/facts_usecase_module/domain/usecases/: CallFactsApiUseCase.kt
facts_usecase_module/src/test/java/com/example/facts_usecase_module/: ExampleUnitTest.kt
feature_lists/: build.gradle
feature_lists/src/androidTest/java/com/example/feature_lists/: ExampleInstrumentedTest.kt
feature_lists/src/main/: AndroidManifest.xml
feature_lists/src/main/java/com/example/feature_lists/data/model/: Movie.kt
feature_lists/src/main/java/com/example/feature_lists/domain/repository/: AppResourcesRepository.kt
feature_lists/src/main/java/com/example/feature_lists/domain/usecases/: GetAppImageUseCase.kt
feature_lists/src/main/res/layout/: fragment_multiple_type_list.xml  list_item_movie_1.xml  list_item_movie_2.xml
feature_lists/src/test/java/com/example/feature_lists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
(+4 files in other folders)
