plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines
    def coroutines = "1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Dagger - Hilt
    api "com.google.dagger:hilt-android:2.38.1"
    api "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    api "androidx.activity:activity-ktx:1.4.0"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //ViewModel and LiveData
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //Gson
    api 'com.google.code.gson:gson:2.8.8'

    //Retrofit
    def retrofit_version = "2.9.0"
    def okhttp_logging_interceptor_version = "4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Navigation viewmodel
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
}