<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.frommetoyou.modulesapp2.presentation.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_purchasesFragment"
            app:destination="@id/purchasesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_workManagerFragment"
            app:destination="@id/workManagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.frommetoyou.modulesapp2.presentation.ui.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchasesFragment"
        android:name="com.frommetoyou.modulesapp2.presentation.ui.fragment.PurchasesFragment"
        android:label="fragment_purchases"
        tools:layout="@layout/fragment_purchases" >
        <action
            android:id="@+id/action_purchasesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/workManagerFragment"
        android:name="com.frommetoyou.modulesapp2.presentation.ui.fragment.WorkManagerFragment"
        android:label="WorkManagerFragment" >
        <action
            android:id="@+id/action_workManagerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.frommetoyou.modulesapp2.presentation.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>